pipeline {
  agent any
   environment {
  	   dockerImage=''
    }
      
   stages {
   	stage('Build') {
      steps {
	 	dir('src'){       
		script{ 
			 docker build -t discount.api . 
       		     }
                          }
                   }
		   }
		   
    stage('Deploy') {
      steps {
	 dir('src')
	        {       
		sh '#/home/arul/MUTHOOT/CUSTOM/DOCKER_COMPOSE/stopbyname.sh discount.api'	
		sh '#docker run -d --env-file env.discount.api  -p "8002:80"  --name discount.api  discount.api'
        	echo 'Deploy completed '  
		script{
			docker tag -t discount.api 192.168.1.53:1414/discount.api  
			docker push 192.168.1.53:1414/discount.api 
			}
        	}
      	    }
    		   }
  	      }
	}
